apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: dashboard-ingress
  namespace: kubernetes-dashboard
spec:
  rules:
  - host: dashboard.com
    http:
      paths: # Path the goes after the domain name .E.g abc/path_to_home
        - path:
          pathType: ImplementationSpecific
          backend:
            service:
              name: kubernetes-dashboard
              port:
                number: 80